{
	"name": "will-it-rain-app",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"axios": "^0.21.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-scripts": "4.0.3",
		"sass": "^1.37.0",
		"typescript": "^4.1.2",
		"web-vitals": "^1.0.1"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"@types/jest": "^26.0.15",
		"@types/node": "^12.0.0",
		"@types/react": "^17.0.0",
		"@types/react-dom": "^17.0.0",
		"@typescript-eslint/eslint-plugin": "^4.28.5",
		"@typescript-eslint/parser": "^4.28.5",
		"eslint": "^7.32.0",
		"eslint-config-airbnb": "^18.2.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.23.4",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-react": "^7.24.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"husky": "^7.0.1",
		"msw": "^0.33.2",
		"prettier": "^2.3.2",
		"whatwg-fetch": "^3.6.2"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"prepare": "husky install",
		"lint": "eslint --ignore-path .gitignore .",
		"lint:fix": "eslint --ignore-path .gitignore . --fix",
		"format": "prettier --ignore-path .gitignore --write \"**/*.+(js|json|ts|tsx|html|scss|css)\"",
		"validate": "yarn lint && yarn format && yarn build"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
